{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pong/common-ui": ["libs/web/ui/common/src/index.ts"],
      "@pong/ladder": ["libs/web/ladder/src/index.ts"],
      "@pong/layout": ["libs/web/ui/layout/src/index.ts"],
      "@pong/service-hooks": ["libs/web/service-hooks/src/index.ts"],
      "@pong/users-api": ["apps/apis/users/src/types.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
